MySerialPortTestWPF/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MySerialPortTestWPF.Styles">
    <!--ToggleBtnStyle-->
    <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleBtnSytle">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border  BorderThickness="1" BorderBrush="White">
                        </Border>
                        <Label Background="Transparent" Content="{TemplateBinding Content}">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0 -2 0 0"/>
                                    <Setter Property="FontSize" Value="10"/>
                                    <Style.Triggers>
                                        <!--<DataTrigger Binding="{Binding ElementName=OpenPortBtn,Path=IsChecked}" Value="false">
                                                                                <Setter Property="Foreground" Value="White"/>
                                                                            </DataTrigger>-->
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsChecked}" Value="false">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsChecked}" Value="true">
                                            <Setter Property="Foreground" Value="#76ff03"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>